# fipper-kotlin-sdk

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/fipper/kotlin/sdk/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
